# dest                          dest-port       next-hop        next-port
172.26.59.0/24                  any             127.0.0.1       8881
172.29.32.0/22                  any             127.0.0.1       8881
172.29.59.0/24                  any             127.0.0.1       8881
159.144.12.0/22                 any             127.0.0.1       8882
159.144.141.0/24                any             127.0.0.1       8882
172.25.11.0/24                  any             127.0.0.1       8882
172.26.192.0/24                 any             127.0.0.1       8882
172.26.31.0/24                  any             127.0.0.1       8882
172.29.192.0/24                 any             127.0.0.1       8882
172.29.31.0/24                  any             127.0.0.1       8882
admindesktopbi.ad.bedag.ch      any             127.0.0.1       8882
admindesktopci.ad.bedag.ch      any             127.0.0.1       8882
bedag.ch                        any             127.0.0.1       8882
mgmtbi.ch                       any             127.0.0.1       8882
mgmt.local                      any             127.0.0.1       8882
svc.kb-bedag.ch                 any             127.0.0.1       8882
admindesktopci.ad.bedag.ch      any             127.0.0.1       8883
admintoolscibe.ad.bedag.ch      any             127.0.0.1       8883
admintoolsciwe.ad.bedag.ch      any             127.0.0.1       8883
bkm.a4ra                        any             127.0.0.1       8883
ci-bedag.ch                     any             127.0.0.1       8883
cisvc.local                     any             127.0.0.1       8883
sap-bystronic.local             any             127.0.0.1       8883
sap-soft.local                  any             127.0.0.1       8883
10.251.54.0/24                  any             127.0.0.1       8884
172.18.38.0/24                  any             127.0.0.1       8884
172.26.54.0/24                  any             127.0.0.1       8884
172.29.54.0/24                  any             127.0.0.1       8884
admindesktopkb.ad.bedag.ch      any             127.0.0.1       8884
be.ch                           any             127.0.0.1       8884
bfh.kb-bedag.ch                 any             127.0.0.1       8884
gelan-ict.ch                    any             127.0.0.1       8884
kb-bedag.ch                     any             127.0.0.1       8884
kbsvc.local                     any             127.0.0.1       8884
kwp2010.local                   any             127.0.0.1       8884
